#EXTM3U
#EXTINF:0 group-title="Aberto"

#EXTINF:-1 tvg-id="tvsd2" tvg-name="SBT" tvg-logo="" group-title="Aberto",SBT 
https://5a1c76baf08c0.streamlock.net/tvsd2/smil:tvsd2_20042020.smil/chunklist_w875009174_b1000000.m3u8
#EXTINF:-1 tvg-id="globo" tvg-name="Globo" tvg-logo="" group-title="Aberto",Globo
https://m3u9.ml/a2/hls1/bobosp.m3u8?mu3zAQc9HC3GbwJq=bzuHtJfIsCFM-mY19jBlKA&3U1G7qaTxrPbalZnEx=1647767046
#EXTINF:-1 tvg-id="pp_sdr@377858" tvg-name="Record-TV" tvg-logo="" group-title="Aberto",Record-TV
http://playplussdr-lh.akamaihd.net/i/pp_sdr@377858/index_720_av-b.m3u8
#EXTINF:-1 tvg-id="redetv" tvg-name="RedeTV" tvg-logo="" group-title="Aberto",RedeTV
https://live.xvideosporn.me/p2p/redetv/chunks.m3u8?nimblesessionid=485574&wmsAuthSign=c2VydmVyX3RpbWU9My8xOS8yMDIyIDI6MTA6MzUgQU0maGFzaF92YWx1ZT1Oc05Jd0VHMWNvd21kZVVkZmVnY3JRPT0mdmFsaWRtaW51dGVzPTkw
#EXTINF:-1 tvg-id="wagner7919" tvg-name="Gazeta" tvg-logo="" group-title="Aberto",Gazeta
https://stmv5.samcast.com.br/wagner7919/wagner7919/chunklist_w1348135130.m3u8
#EXTINF:-1 tvg-id="123456" tvg-name="Band" tvg-logo="" group-title="Aberto",Band
http://168.205.87.198:8555/live/solange/123456/19.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="Aberto",
------------------------------------------- Desenhos ---------------------------------------------------------------------------------------
#EXTINF:0 group-title="Desenhos"
#EXTINF:-1 tvg-id="cartoon" tvg-name="Cartoon Network" tvg-logo="" group-title="Desenhos",Cartoon Network
https://live.xvideosporn.me/p2p/cartoon/chunks.m3u8?nimblesessionid=484568&wmsAuthSign=c2VydmVyX3RpbWU9My8xOS8yMDIyIDE6NDA6MTIgQU0maGFzaF92YWx1ZT0zdTZiZ2hVbE1uWDNPcmhQUXdXZ1R3PT0mdmFsaWRtaW51dGVzPTkw
#EXTINF:-1 tvg-id="retrotv" tvg-name="Retro Cartoon" tvg-logo="" group-title="Desenhos",Retro Cartoon
http://stmv1.srvif.com/retrotv/retrotv/chunklist_w1616477860.m3u8
#EXTINF:-1 tvg-id="" tvg-name="Disney Channel" tvg-logo="" group-title="Desenhos",Disney Channel
https://live.xvideosporn.me/p2p/disneychannel/chunks.m3u8?nimblesessionid=486230&wmsAuthSign=c2VydmVyX3RpbWU9My8xOS8yMDIyIDI6MzE6NTIgQU0maGFzaF92YWx1ZT0zY3hTaFg5bkFyelJJdllJYmVYWEhnPT0mdmFsaWRtaW51dGVzPTkw
#EXTINF:-1 tvg-id="disneyxd" tvg-name="Disney XD" tvg-logo="" group-title="Desenhos",Disney XD
https://live.xvideosporn.me/p2p/disneyxd/chunks.m3u8?nimblesessionid=486299&wmsAuthSign=c2VydmVyX3RpbWU9My8xOS8yMDIyIDI6MzQ6MTMgQU0maGFzaF92YWx1ZT15aUxVZlRiTHNDQVB6enNoaU9wc3NnPT0mdmFsaWRtaW51dGVzPTkw
#EXTINF:-1 tvg-id="tonncast" tvg-name="TonnCast" tvg-logo="" group-title="Desenhos",TonnCast
https://m3u9.tk/a/hls1/tooncast.m3u8?wmsAuthSign=c2VydmVyX3RpbWU9My8xOS8yMDIyIDI6NTg6MTkgQU0maGFzaF92YWx1ZT1Ya3VtUGl4aG5aNGN3bGRYTXUvd0tBPT0mdmFsaWRtaW51dGVzPTQ4MA==
#EXTINF:-1 tvg-id="h1s1" tvg-name="Nickelodeon" tvg-logo="" group-title="Desenhos",Nickelodeon

#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="Desenhos",
 
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="Desenhos",

#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="Desenhos",
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="Desenhos",
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="Desenhos",
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="Desenhos",
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="Desenhos",



------------------------------------------Pago em Teste --------------------------------------------------
#EXTINF:0 group-title="Pago"

#EXTINF:-1 tvg-id="IPTV" tvg-name="MegaPix" tvg-logo="" group-title="Pago",MegaPix
https://live.xvideosporn.me/p3p/megapix/p2p/megapix_480p/chunks.m3u8?nimblesessionid=484389&wmsAuthSign=c2VydmVyX3RpbWU9My8xOS8yMDIyIDE6MzU6MzggQU0maGFzaF92YWx1ZT1IeEpWN0pvWUIzV1RHeEFTQlBZRGlnPT0mdmFsaWRtaW51dGVzPTkw
#EXTINF:-1 tvg-id="IPTV" tvg-name="Warner" tvg-logo="" group-title="Pago",Warner
https://live.xvideosporn.me/p2p/warnerchannel/chunks.m3u8?nimblesessionid=484453&wmsAuthSign=c2VydmVyX3RpbWU9My8xOS8yMDIyIDE6Mzc6NTMgQU0maGFzaF92YWx1ZT1QNFNFd0pnazdkRzJZMUowNWh5c1BRPT0mdmFsaWRtaW51dGVzPTkw
#EXTINF:-1 tvg-id="IPTV" tvg-name="Space" tvg-logo="" group-title="Pago",Space
https://m3u9.ml/a2/hls1/space.m3u8?mu3zAQc9HC3GbwJq=TqBVjsDZ-W_Qzvjjjw9Bww&3U1G7qaTxrPbalZnEx=1647687904
#EXTINF:-1 tvg-id="IPTV" tvg-name="telecine pipoca" tvg-logo="" group-title="Pago",Telecine Pipoca
https://m3u9.tk/a/hls1/telecinepipoca.m3u8?wmsAuthSign=c2VydmVyX3RpbWU9My8xOS8yMDIyIDM6MDg6MDEgQU0maGFzaF92YWx1ZT1hVVJ5UkorUlJGRER3cFZHSUtRNFp3PT0mdmFsaWRtaW51dGVzPTQ4MA==
#EXTINF:-1 tvg-id="IPTV" tvg-name="Telecine Action" tvg-logo="" group-title="Pago",Telecine Action
https://live.xvideosporn.me/p2p/tlcaction/chunks.m3u8?nimblesessionid=487071&wmsAuthSign=c2VydmVyX3RpbWU9My8xOS8yMDIyIDM6MDk6NTMgQU0maGFzaF92YWx1ZT1FYWR5ZTRaRUJYT3d5QU9peEhNVG13PT0mdmFsaWRtaW51dGVzPTkw
#EXTINF:-1 tvg-id="IPTV" tvg-name="Telecine Touch" tvg-logo="" group-title="Pago",Telecine Touch
https://m3u9.tk/a/hls1/telecinetouch.m3u8?wmsAuthSign=c2VydmVyX3RpbWU9My8xOS8yMDIyIDM6MTE6MDQgQU0maGFzaF92YWx1ZT0vdVF2Wmo3MGsvamhUWFdNNWEwY3pBPT0mdmFsaWRtaW51dGVzPTQ4MA==
#EXTINF:-1 tvg-id="IPTV" tvg-name="Telecine Premium" tvg-logo="" group-title="Pago",Telecine Premium
https://live.xvideosporn.me/p2p/tlcpremium/chunks.m3u8?nimblesessionid=487102&wmsAuthSign=c2VydmVyX3RpbWU9My8xOS8yMDIyIDM6MTE6MzYgQU0maGFzaF92YWx1ZT1aeGJ3eWhRTUZVS0UzaGhITVRoK0dnPT0mdmFsaWRtaW51dGVzPTkw
#EXTINF:-1 tvg-id="IPTV" tvg-name="telecine fun" tvg-logo="" group-title="Pago",Telecine Fun
https://m3u9.ml/a2/hls1/telecinefun.m3u8?mu3zAQc9HC3GbwJq=o4he2YsHHzr_ub91EpAaKA&3U1G7qaTxrPbalZnEx=1647688347
#EXTINF:-1 tvg-id="IPTV" tvg-name="Telecine Cult" tvg-logo="" group-title="Pago",Telecine Cult
https://m3u9.ml/a2/hls1/telecinecult.m3u8?mu3zAQc9HC3GbwJq=vgJ3NKK81CGoRPcSHZRzig&3U1G7qaTxrPbalZnEx=1647688383
#EXTINF:-1 tvg-id="IPTV" tvg-name="" tvg-logo="" group-title="Pago",
#EXTINF:-1 tvg-id="IPTV" tvg-name="" tvg-logo="" group-title="Pago",


